# boolean
(([tT][rR][uU][eE])|([fF][aA][lL][sS][eE]))
# Hash like
[a-zA-Z\d]*([a-zA-Z]\d|\d[a-zA-Z])[a-zA-Z\d_]*[a-zA-Z\d]*
# (...) or [...] or <...> or {...}
[(][^)]+[)]|[[][^]]+[]]|[<][^>]+[>]|[{][^}]+[}]
# Percentage
([-+])?\d+(([.,])\d+)?([eE]([+-])?\d+)?[%]
# Currency Number or Number Currency
(\p{Sc}([-+])?\d+(([.,])\d+)?([eE]([+-])?\d+)?|([-+])?\d+(([.,])\d+)?([eE]([+-])?\d+)?\p{Sc})
# TEXT (also matches single word, at least two  chars)
(?:[a-zA-Z]+[ ]?[ ,.:&%?!\-–"'\/()[\]]?[ ]*)+[a-zA-Z]+(?:[a-zA-Z]+[ ]?[ ,.:&%?!\-–"'\/()[\]]?[ ]*)*
# URL - taken from https://mathiasbynens.be/demo/url-regex
^(?:(?:https?|ftp)://)(?:\S+(?::\S*)?@)?(?:(?!(?:10|127)(?:\.\d{1,3}){3})(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z\u00a1-\uffff0-9]-?)*[a-z\u00a1-\uffff0-9]+)(?:\.(?:[a-z\u00a1-\uffff0-9]-?)*[a-z\u00a1-\uffff0-9]+)*(?:\.(?:[a-z\u00a1-\uffff]{2,})))(?::\d{2,5})?(?:/\S*)?$
# Date (dashed) + Time N/N/N N:N:N or time only or Date d/m/yy and dd/mm/yyyy or Date m/d/y and mm/dd/yyyy or Date yy-m-d or yyyy-mm-dd
(\d+[/]\d+[/]\d+ ([01]?[0-9]|2[0-3])\W([0-5][0-9])(\W([0-5][0-9]))?|([01]?[0-9]|2[0-3])[^\w.,]([0-5][0-9])([^\w.,]([0-5][0-9]))?|\b(0?[1-9]|[12][0-9]|3[01])[ /.-](0?[1-9]|1[012])[ /.-](19|20)?[0-9]{2}\b|\b(0?[1-9]|1[012])[ /.-](0?[1-9]|[12][0-9]|3[01])[ /.-](19|20)?[0-9]{2}\b|\b(19|20)?[0-9]{2}[ /.-](0?[1-9]|1[012])[ /.-](0?[1-9]|[12][0-9]|3[01])\b)
# Domain name
\b([a-z0-9]+(-[a-z0-9]+)*\.)+[a-z]{2,}\b
# Email address
\b[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}\b
# IPv4 address (accurate)
\b(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\b
# file path
([.]?[^\\\t,;|'"]*\/[^\\\t,;|'"]+[\/.][^\\\t,;|'"]*|[.]?[^\/\t,;|'"]*\\[^\/\t,;|'"]+[\\.][^\/\t,;|'"]*|\\\\[^\/\t,;|'"]+[\\.][^\/\t,;|'"]*)
# number
([-+])?(([1-9]\d{0,2}([,]\d{3}){2,}([.]\d+)?)|([1-9]\d{0,2}[,]\d{3}[.]\d+)|([1-9]\d{0,2}([.]\d{3}){2,}([,]\d+)?)|([1-9]\d{0,2}[.]\d{3}[,]\d+)|(([1-9]\d*|0)(([.,])\d+)?))([eE]([+-])?\d+)?